export const SPLASH_MESSAGE = "خیبر پختنخواہ اراضی ریکارڈ";
export const DASHBOARD_TITLE = "خیبر پختنخواہ اراضی ریکارڈ";
export const SEARCH_FARD_BY_NIC = "ٹلاش فرد بزریعہ شناختی کارڈ";
export const SEARCH_FARD_BY_NAMEKHATA = "تلاش بزریعہ نام و کھاتہ";
export const MALKIAT_BY_NIC  = "ملکیت بذریعہ شناختی کارڈ";
export const SEARCH_INTIQAL_BY_NIC = "تلاش انتقال بزریعہ شناختی کارڈ";
export const SEARCH_INTIQAL_BY_NO = "تلاش انتقال بذریعہ ٹوکن نمبر";
export const AFRAD_LIST = "افراد لسٹ";
export const FARD_MALKIAT = "فرد ملکیت";
export const MUTATION_RESULT = "نتیحہ انتقال";
export const KHATA_MALKIAT = "کھاتہ ملکیت";
export const INSTRUCTIONS_TITLE = "ہدایات";