export const baseUrl = "http://175.107.63.31:9080/api/";
export const DISTRICTS_URL = baseUrl + "executeReader/getDistrictsJson";
export const TEHSILS_URL = baseUrl + "executeReader/getDistrictTehsilsJson?id=";
export const MOZAS_URL = baseUrl + "executeReader/getTehsilMozasJson?id=";
export const KHATAS_URL = baseUrl + "executeReader/getMozaKhatasJson?id=";
export const LAND_OWNERS_URL = baseUrl + "executeReader/getKhataMaalkanJson?id=";
export const MATCHING_NAMES_LIST_MOZA = baseUrl + "executeReader/retrieveAllMatchingNamesInMoza";
export const GET_USER_MALKIAT_BYNIC = baseUrl + "executeReader/getMalkiatByNIC?nic=";
export const GET_USER_MALKIAT_BYPERSONID = baseUrl + "executeReader/getMalkiatByPersonId?personId=";
export const GET_INTIQAL_STATUS_BY_TOKEN = baseUrl + "executeScalar/getIntiqalStatusByToken?";
export const GET_INTIQAL_STATUS_BY_NO = baseUrl + "executeScalar/getIntiqalStatusByIntiqalNo?";
export const GET_INTIQAL_STATUS_BY_NIC = baseUrl + "executeScalar/getIntiqalStatusByNIC?";